body,
html,
main {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Quicksand", sans-serif;
  font-size: 12px;
  color: #424242;
  margin: 0;
}

/*
 *
 * Header
 *
 */

.header {
  min-height: 56px;
}

.header__inner {
  width: 100%;
}

.header__logo {
  bottom: 0;
  height: 120px;
  margin: 0;
}

.header__title {
  font-weight: 300;
  font-size: 4em;
  color: #212121;
  text-align: center;
}

.header__description {
  text-align: center;
}

h1,
h2 {
  margin: 0;
}

/*
 *
 *
 * Line
 *
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}

/*
 *
 * Main photo
 *
 */

.photo-major {
  position: relative;
  display: block;
  margin-bottom: 28px;
  width: 100%;
}

/*
 *
 * Text
 *
 *
 */

.description__personal {
  font-family: "Cormorant Garamond", serif;
  display: block;
  text-align: center;
  margin-top: 112px;
  margin-bottom: 112px;
  margin-left: 50px;
  margin-right: 50px;
}

/*
 *
 * Project title
 *
 *
 */

.projects__title {
  display: block;
  font-style: italic;
  text-align: center;
  margin-top: 112px;
  margin-bottom: 28px;
}

/*
 *
 * Other photos
 *
 */

.projects {
  margin: 0;
}

.photos__minor {
  margin-bottom: 28px;
}

.photos__minor
.projects
img {
  width: 100%;
}

.project__image {
  border: 1px dotted #ccc;
}

.project__image:hover {
  opacity: 0.5;
}

figcaption {
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  margin-bottom: 28px;
}


/*
 *
 * Footer
 *
 */

footer {
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;;
}

.footer__text:last-child {
  padding-left: 5em;
  padding-bottom: 2em;
}