/*
 *
 * Responsive
 *
 */

@media screen and (max-width: 768px) {
	.header__title {
		font-size: 32px;
		font-weight: bold;
	}
	.projects__title {
		font-style: normal;
		font-size: 2em;
		margin-top: 28px;
	}
	.footer__text:last-child {
		padding-left: 0px;
  }
  .footer__text {
    padding-top: 20px;
    text-align: center;
  }
  footer {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
  }
}

@media screen and (max-width: 1024px) {
  	.header__inner {
    	width: 100%;
    	display: flex;
    	flex-wrap: wrap;
    	flex-direction: column;
    	margin-bottom: 28px;
  	}
  	.header__logo {
   		height: 120px;
	    width: 83px;
	    margin: auto;
  	}
}

@media screen and (min-width: 768px) {
  	.photos__minor {
  	  width: 100%;
 	 	  display: flex;
		  flex-wrap: wrap;
		  flex-direction: row;
  	}
  	.projects {
    	width: calc(100%/3);
    	margin: auto;
  	}
  	.description__personal {
  		font-size: 2em;
  	}
}

@media screen and (min-width: 1024px) {
  	.header__title, .header__description {
  		text-align: left;
 	}
  	.header__text {
    	bottom:0;
    	right:0;
      margin-top: 35px;
  	}
  	.header__logo {
  		margin-right: 25px;
  	}
	body {
		  width: 1024px;
		  margin: auto;
	}
  .header__inner {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
  }
}
