<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:400i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="icon" type="image/png" href="http://www.iconsplace.com/icons/preview/pink/letter-N-256.png">
  </head>

  <body>
    <header class="header">
      <div class="header__inner">
        <img class="header__logo" src="https://s-media-cache-ak0.pinimg.com/originals/82/c3/fa/82c3facc37e6a01b30f8db9891a17c51.jpg" alt="Profile photo">
        <div class="header__text">
          <h1 class="header__title">
            Nynke de Boer
          </h1>
          <h2 class="header__description">
            Udacity scholar
          </h2>
        </div>
      </div>
      <hr/>
    </header>

    <main>
      <img class="photo-major" src="https://images.pexels.com/photos/399160/pexels-photo-399160.jpeg?w=940&h=650&dpr=2&auto=compress&cs=tinysrgb" alt="Pink laptop"/>
      <p class="description__personal">
      Hi, my name is Nynke. Welcome to my portfolio site! Please take a look around to see what I’ve been working on lately. Click on any of the projects to get direct access to their CodePens, or check out my GitHub through clicking on the link at the bottom left of the page.
      </p>
      <h2 class="projects__title">
        Featured work
      </h2>
      <div class="photos__minor">
        <figure class="projects">
          <a href="https://codepen.io/nynkelys/pen/MrXwyg" target="_blank">
          </a>
          <img class="project__image" src="images/pam.png" alt="Pixel Art Maker"/>
          <figcaption>
          <a href="https://codepen.io/nynkelys/pen/MrXwyg" target="_blank">PIXEL ART MAKER</a>
          </figcaption>
        </figure>
        <figure class="projects">
          <a href="https://codepen.io/nynkelys/pen/JpVyjN" target="_blank">
          </a>
          <img class="project__image" src="images/atc.png" alt="Animal Trading Card"/>
          <figcaption>
          <a href="https://codepen.io/nynkelys/pen/JpVyjN" target="_blank">ANIMAL TRADING CARD</a>
          </figcaption>
        </figure>
        <figure class="projects">
          <a href="https://codepen.io/nynkelys/pen/eyqgrv" target="_blank">
          </a>
          <img class="project__image" src="images/mta.png" alt="Mockup to Article"/>
          <figcaption>
          <a href="https://codepen.io/nynkelys/pen/eyqgrv" target="_blank">MOCKUP TO ARTICLE</a>
          </figcaption>
        </figure>
      </div>

      <hr/>
      <footer>
        <a class="footer__text" href="https://github.com/nynkelys" target="_blank">Contact me</a>
        <a class="footer__text" href="https://github.com/nynkelys" target="_blank">Follow me on GitHub</a>
      </footer>
    </main>
  </body>
</html>